<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* box-sizing: border-box; */
            overflow: hidden;
        }
        .img{
            overflow: hidden;
            display: flex;
            height: 783px;
            position: relative;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.85)),url(91NSgf5DV0L._AC_UF1000\,1000_QL80_.jpg);
            justify-content: center;
            align-items: center;
            background-position: center;
            background-size: cover;
        }
        .clock{
            font-family: Verdana, sans-serif;
            font-size: 127px;
            color: white;
            text-shadow: 0px 5px 1px rgb(183, 112, 250);
            box-shadow: 2px 1px 17px 5px rgba(255, 255, 255, 0.267), 2px 1px 17px 5px rgba(0, 255, 255, 0.26);
            border-radius: 15px;
            width: 850px;
            text-align: center;
            padding-bottom: 11px;
        }
    </style>
</head>
<body>
    <div class="numone">
        <div class="container">
            <div class="img">
                <!-- <img src="s-l1200.jpg"> -->
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
            </div>
        </div>
    </div>
    <script>
        let hrs = document.getElementById('hrs');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');

        setInterval(() => {
            let currentTime = new Date ();
            hrs.innerHTML = currentTime.getHours();
            min.innerHTML = currentTime.getMinutes();
            sec.innerHTML = currentTime.getSeconds();
        }, 1000);
    </script>
</body>
</html>