<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .numone{
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.85), rgba(0, 0, 0, 0.85)),url(s-l1200.jpg);
            display: flex;
            background-position: center;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }
        .container{
            margin-left: 375px;
            margin-top: 310px;
        }
        .clock{
            background-color: transparent;
            font-family: Verdana, sans-serif;
            font-size: 127px;
            color: white;
            border-radius: 15px;
            box-shadow: blue 0 0 23px;
            text-shadow: 3px 4px black;
            width: 850px;
            text-align: center;
            padding-bottom: 11px;
            animation: shadows 2.5s infinite ;
        }
        @keyframes shadows {
            0% {box-shadow:  blue 0 0 23px;}
            25% {box-shadow: blueviolet 0 0 23px;}
            50% {box-shadow: deeppink 0 0 23px;}
            75% {box-shadow: aqua 0 0 23px;}
            100% {box-shadow: blue 0 0 23px;}
        }
    </style>
</head>
<body>
    <div class="numone">
        <div class="container">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>
        let hrs = document.getElementById('hrs');
        let min = document.getElementById('min');
        let sec = document.getElementById('sec');

        setInterval(() => {
            let currentTime = new Date ();
            hrs.innerHTML = currentTime.getHours();
            min.innerHTML = currentTime.getMinutes();
            sec.innerHTML = currentTime.getSeconds();
        }, 1000);
    </script>
</body>
</html>